# TP-Integrador

./: .gitignore  README.md
TP_Integrador/: TP_Integrador.sln
TP_Integrador/TPI_Controller/: ClassDiagram1.cd  Comision.cs  Controller.cs  Curso.cs  CursoControlador.cs  Especialidad.cs  EspecialidadControlador.cs  Materia.cs  Persona.cs  PersonaControlador.cs  Plan.cs  TPI_Controller.csproj  Usuario.cs  UsuarioControlador.cs
TP_Integrador/TPI_DAO/: ClassDiagram1.cd  DAOComision.cs  DAOCurso.cs  DAOEspecialidad.cs  DAOMateria.cs  DAOPersona.cs  DAOPersonas.cs  DAOPlan.cs  DAOUsuario.cs  DAOUsuarios.cs  Program.cs  TPI_DAO.csproj
TP_Integrador/TPI_GUI/: Form1.Designer.cs  Form1.cs  MenuGeneral.Designer.cs  MenuGeneral.cs  MenuGeneral.resx  Program.cs  TPI_GUI.csproj  UsuariosAlta.Designer.cs  UsuariosAlta.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenuAlumno.Designer.cs  frmMenuAlumno.cs  frmMenuAlumno.resx  frmPersonaABM.Designer.cs  frmPersonaABM.cs  frmUsuarioConsulta.Designer.cs  frmUsuarioConsulta.cs  frmUsuarioConsulta.resx
TP_Integrador/TPI_GUI/Properties/DataSources/: TPI_Controller.Usuario.datasource
Unidad02/Capitulo01/Lab01/: Lab01.sln
Unidad02/Capitulo01/Lab01/Decision/: Program.cs
Unidad02/Capitulo02/Clases/: Clases.sln
Unidad02/Capitulo02/Clases/Clases/: A.cs
Unidad02/Capitulo02/Clases/LabClases1/: Program.cs
Unidad02/Capitulo02/LabClases1/: LabClases1.sln
Unidad02/Capitulo02/LabClases1/Clases/: A.cs  B.cs  Clases.cs
Unidad02/Capitulo02/LabClases1/LabClases1/: Program.cs
Unidad02/Capitulo02/LabClases1/LabClases2/: Program.cs
